# 1. Создать структуру БД Вконтакте по скриптам, приложеным в файле примеров examples.sql

# Создано.


# 2. Используя сервис http://filldb.info или другой по вашему желанию, сгенерировать тестовые данные для всех таблиц, учитывая логику связей. 
# Для всех таблиц, где это имеет смысл, создать не менее 100 строк. Загрузить тестовые данные. Приложить к отчёту полученный дамп с данными.

# С помощью указанного сервиса были сформированы данные для всех таблиц (2.1.JPG). Для переноса файла на удаленную машину воспользовался WinSCP (2.2.JPG).
# Данные были загружены в БД vk с помощью команды

mysql vk < "fulldb24-06-2020 09-32.sql"

# Просмотрел все таблицы, для примера прикладываю скриншот с несколькими таблицами (2.3.JPG, 2.4.JPG).


# 3. (по желанию) Проанализировать структуру БД vk, которую мы создали на занятии, и внести предложения по усовершенствованию (если такие идеи есть). 
# Напишите пожалуйста, всё-ли понятно по структуре.

# Улучшение можно сделать, заменив в строке id "INT UNSIGNED NOT NULL AUTO_INCREMENT" на "SERIAL", как в примере ниже.

# CREATE TABLE media_types (
#   id SERIAL PRIMARY KEY COMMENT "Идентификатор строки",
#   name VARCHAR(255) NOT NULL UNIQUE COMMENT "Название типа",
#   created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT "Время создания строки",  
#   updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT "Время обновления строки"
# ) COMMENT "Типы медиафайлов";

# Но при такой формулировке у нас будет использоваться BIGINT вместо INT. Поэтому имеет смысл заменить это в тех таблицах, 
# в которых будет содержаться большое количество данных. А именно: communities, communities_users, friendship, media, messages, profiles, users.